<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CLIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">منظومة مركز طبي</Value>
    </Setting>
    <Setting Name="activ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FFFFFFFFA8E30875</Value>
    </Setting>
    <Setting Name="CLINICSQLhConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER1\SQLEXPRESS;Initial Catalog=CLINICSQLh;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER1\SQLEXPRESS;Initial Catalog=CLINICSQLh;Integrated Security=True</Value>
    </Setting>
    <Setting Name="NOTES" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">حي الزيتونة بجوار بن ساسي
0920241976
0695642056</Value>
    </Setting>
    <Setting Name="activ1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FFFFFFFFE0B3A2CB</Value>
    </Setting>
    <Setting Name="activ2" Type="System.String" Scope="User">
      <Value Profile="(Default)">FFFFFFFF94FD4916</Value>
    </Setting>
    <Setting Name="printerx1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="printerx2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>